server {
        listen 80;

        location / {
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html;
        }

        location /api {
          proxy_pass http://10.0.0.185:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Photo $scheme;
        }
        
}
#       location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
#               try_files $uri $uri/ =404;
#       }
        #location /api {
        #  proxy_pass http://10.0.0.168:8080;
        #  proxy_set_header Host $host;
        #  proxy_set_header X-Real-IP $remote_addr;
        #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header X-Forwarded-Photo $scheme;
        #}

