upstream myapp1 {
        least_conn;
        server 10.0.0.185:8080; #Primeiro Back
        server 10.0.0.149:8080; #Segundo Back
        server 10.0.0.142:8080; #Terceiro Back
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /api {
	  proxy_pass http://myapp1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Photo $scheme;
	}
        

}